# WINDY

./: Extract_networth_Assembly-CSharp.decompiled.cs  WindyFramework.csproj  build.bat
REFERENCES/: Extract_MoneyManager_Assembly-CSharp.decompiled.cs
REFERENCES/NPC information/: NPC_Actions.cs  NPC_Awareness.cs  NPC_Behaviour.cs  NPC_Brain.cs  NPC_Customer.cs  NPC_Dialogue.cs  NPC_Health.cs  NPC_Inventory.cs  NPC_Movement.cs  NPC_Relations.cs  NPC_Responses.cs
REFERENCES/ScheduleOne.UI/: App.cs  ArrestNoticeScreen.cs  ArrestScreen.cs  BodySearchScreen.cs  ButtonRequireInputFields.cs  CartelInfluenceChangePopup.cs  CartelStatusChangePopup.cs  CharacterDisplay.cs  ConsoleUI.cs  CreateMixInterface.cs  CrimeStatusUI.cs  DailySummary.cs  DeathScreen.cs  DemoEndScreen.cs  DemoIntro.cs  DialogueCanvas.cs  DocumentViewer.cs  EyeLidOverlaySetter.cs  FeedbackForm.cs  GameplayMenu.cs  GameplayMenuInterface.cs  GenericSelectionModule.cs  GenericUIScreen.cs  GraffitiMenu.cs  HUD.cs  HospitalBillScreen.cs  InputPromptsCanvas.cs  InteractionCanvas.cs  ItemSlotUI.cs  LaunderingInterface.cs  LoadingScreen.cs  MaskedObject.cs  NPCSummonMenu.cs  NewMixScreen.cs  OffenceNoticeUI.cs  PassOutScreen.cs  PauseMenu.cs  PawnShopInterface.cs  PickpocketScreen.cs  PropertySelector.cs  (+16 more)
REFERENCES/ScheduleOne.UI.Phone/: AppsCanvas.cs  CallInterface.cs  CounterOfferProductSelector.cs  CounterofferInterface.cs  CustomerSelector.cs  HomeScreen.cs  JournalApp.cs  Phone.cs  PhoneShopInterface.cs
REFERENCES/ScheduleOne.UI.Phone.ContactsApp/: ContactsApp.cs  ContactsDetailPanel.cs
REFERENCES/ScheduleOne.UI.Phone.Delivery/: DeliveryApp.cs  DeliveryShop.cs  DeliveryStatusDisplay.cs  ListingEntry.cs
REFERENCES/ScheduleOne.UI.Phone.Map/: MapApp.cs
REFERENCES/ScheduleOne.UI.Phone.Messages/: ConfirmationPopup.cs  DealWindowSelector.cs  DealerManagementApp.cs  MessageBubble.cs  MessageSenderInterface.cs  MessagesApp.cs
UserData/WindyFw/: Survival_EnemySpawnPoints.txt  Survival_PlayerSpawnPoints.txt  Survival_SpawnPoints.txt
src/: WindyFramework.cs
src/Core/: IWindyModule.cs  ModuleManager.cs  WindyConfig.cs  WindyManager.cs
src/Modules/Enemies/: EnemiesModule.cs  EnemyBlueprint.cs  EnemyScalingManager.cs  EnemyStats.cs  ProceduralAssembler.cs
src/Modules/NPCGenerator/: NPCGeneratorModule.cs  NPCGeneratorUI.cs
src/Modules/Survival/: SurvivalManager.cs  SurvivalModule.cs
src/Modules/Survival/Features/: DebugLabel.cs  DebugMenu.cs  DrugDebugModule.cs  EnemyMonitor.cs  EnemyMonitorLogic.cs  LocationLogger.cs  SpawnValidator.cs  SurvivalBossManager.cs  SurvivalController.cs  SurvivalLaunch.cs  VehicleSpawner.cs  WaveManager.cs
src/Modules/Survival/Patches/: IntroManagerPatches.cs  SurvivalPatches.cs
src/Modules/UI/: UIModule.cs
src/Modules/UI/Features/: BrowserScreen.cs  HostManagerApp.cs  MenuBank.cs  PhoneInjector.cs  PopUpAnimator.cs
src/Modules/UI/Patches/: MenuInjector.cs
src/Modules/WorldEditor/: WorldEditorModule.cs
src/Modules/WorldEditor/Features/: EditorController.cs  GizmoController.cs  GizmoHandle.cs  TemplateManager.cs  WorldPatchManager.cs
src/Modules/WorldEditor/Models/: ObjectTemplate.cs  WorldPatchData.cs
src/Modules/WorldEditor/Patches/: CameraPatches.cs  MapPatches.cs
src/Patches/: WindyPatches.cs
